
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaGxxZHh5ZXJ4eWR2Z3Zua3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDg3MTYsImV4cCI6MjA1NDYyNDcxNn0.sTHwRVtyZIfdJsmL4a4cEo5f2LRuzoNklrhAMpemmlU
VITE_SUPABASE_URL=https://cjhlqdxyerxydvgvnkym.supabase.co
VITE_GOOGLE_CLIENT_ID=1069718377845-4pf1b9hud26im4e1he51apu72857kcrf.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/settings